NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ish10:<PASSWORD>@cluster0.bqdxy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Punjab10
JWT_EXPIRES_IN = 2d
JWT_SECRET=my-name-is-ishpreet-ur-name-is
